:root {
    background-color: #D9D9D9;
    --bright-text: #FFFFFF;
    --dark-button:  #363636;
    --red-button: #C93333;
    --dark-text: #000000;
    --background-color:#D9D9D9;
    font-family: 'Inter', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.main-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1.title {
    font-size: 2.5em;
    font-style: italic;
    color: var(--bright-text);
    padding: 1em 0em 1.5em;
}

h2.title {
    margin-top: 1em;
    font-size: 2.5em;
}

.navigation-list {
    display:flex;  
    justify-content: flex-start;
    gap: 1em;
    align-items: center;
    background-color: var(--dark-button);
    width: calc(90vw - 2em);
    border-radius: 1.5em;
    height: 3em;
    list-style:none;
    font-size: 2em;
    padding-left: 2em;
}

.navigation-list > li > a {
    color: var(--bright-text);
    text-decoration: none;
}

.movies-containter, .profile-container {
    flex: 1;
    width: 90vw;
    background-color: var(--bright-text);
    border-radius: 25px;
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 3em;
    align-items: center;
    gap: 2em;
}


footer {
    background-color: var(--dark-button);
    height: 100px;
    width: 100vw;
    margin-bottom: 0;
}

footer > ul {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 75vw;
    list-style: none;
    padding-top: calc(80px - 1em);
}

.table-data, .table-header {
    list-style: none;
    display: flex;
    
}

.table-data {
    background-color: var(--background-color); 
    width: 80%;  
}

table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns: 
      minmax(100px, 1.25fr)
      minmax(100px, 1fr)
      minmax(180px, 1fr)
      minmax(145px, 0.75fr)
      minmax(150px, 1.25fr)
  }
  
  thead,
  tbody,
  tr {
    display: contents;
  }
  
  th,
  td {
    padding: 15px;
  }
  
  th {
    top: 0;
    font-weight: 700;
    text-align: left;
    font-size: 1.5em;
    color: var(--dark-text);
  }
  
  td {
    margin-bottom: 1em;
    font-size: 1.25em;
    color: var(--dark-text);
    background-color: var(--background-color)
  }

  td > img {
    width: 30px;
  }

  td:first-child, th:first-child {
    border-radius: 30px 0px 0px 30px;
    padding-left: 30px;
  }


  td:nth-child(4) {
    text-align: center;
  }

 td:last-child {
    padding: 0;
    margin: 0;
    background-color: var(--bright-text);
 }

 .rent-button {
    height: 60px;
    width: 150px;
    font-size: 1.5em;
    background-color: var(--dark-button);
    color: var(--bright-text);
    cursor: pointer;
 }

 .profile-information {
    display: flex;
    align-items: center;
    gap: 2em;
 }

 .right-profile {
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;

 }

 .left-profile > img {
    width: 200px;
 }

.name::before {
    content: "Name: ";
    font-weight: bold;
}

.surname::before {
    content: "Surname: ";
    font-weight: bold;
}

.email::before {
    content: "Email: ";
    font-weight: bold;
}

.profile-container {
    padding: 0 20% 5%;
    -webkit-box-sizing: border-box;
}

.profile-buttons {
    width: 100%;
    gap: 1em;
}

.reset-password, .reset-email {
    padding: 0.5em 3em;
    border-radius: 2em;
    background-color: var(--dark-button);
    color: var(--bright-text);
    cursor: pointer;
}
  
.profile-information, .profile-buttons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.register-container, .sign-in-container {
    background-color: var(--bright-text);
    padding: 2em 2em;
    border-radius: 2em;
}

input {
    background-color: var(--background-color);
    border: none;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 2em;
}

label, input {
    display: block;
}

input {
   height: 2em;
   padding: 0.5em;
}

label {
    margin-bottom: 20px;
}